{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "globals": {
        "fetch": true,
        "XMLHttpRequest": true
    },
    "rules": {
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "linebreak-style": 0,
        "strict": 0
    }
}